<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/Zhanat/Documents/GitHub/C_PlusPlus_Start/CPPStart/CPPStart.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/Zhanat/Documents/GitHub/C_PlusPlus_Start/CPPStart/CPPStart.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/Zhanat/Documents/GitHub/C_PlusPlus_Start/CPPStart/Vectors/main.cpp" Name="FileName"/>
      <int Value="62" Name="FirstVisibleLine"/>
      <int Value="80" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
